<!DOCTYPE HTML>
<html>
   <head>
	 <title>Producela presents: generation®</title>
	 <link rel="icon" type="image/x-icon" href="./static/html/logo.ico">

   <script src="./static/html/button_script.js"></script>
	<style>
   body {
  background: #f0f0f0
}
.rangeWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

[type="range"].kawaii {
  --base: #c5c7b8;
  --light: color-mix(in sRGB, var(--base) 60%, #fff);
  --lighter: color-mix(in sRGB, var(--base) 30%, #fff);
  --dark: color-mix(in sRGB, var(--base) 95%, #000);
  --transparent: color-mix(in sRGB, var(--base) 0%, #0000);
  appearance: none;
  font-size: 1em;
  width: 20em;
  height: 2em;
  border: 0.5em solid #fff;
  border-radius: 2em;
  box-shadow:
    0 0 1em #0001,
    0 0.25em 0.5em #0001;
  overflow: hidden;
}

[type="range"].kawaii::-webkit-slider-runnable-track {
  background:
    radial-gradient(
      circle at 0.75em 0.6em,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    radial-gradient(
      circle at 1.25em 0.6em,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    radial-gradient(
      circle at 5em 0.6em,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    linear-gradient(var(--light) 0 0) 1.25em 0.4em / 3.75em calc(0.4em - 0.5px)
      no-repeat,
    linear-gradient(90deg, var(--base), var(--transparent) 1em),
    linear-gradient(#0000 70%, var(--dark) 80%),
    var(--base);
  border-radius: 2em;
  height: 100%;
  overflow: hidden;
}

[type="range"].kawaii::-webkit-slider-thumb {
  appearance: none;
  height: 2em;
  width: 2em;
  color: var(--lighter);
  background:
    radial-gradient(
      circle at 0.75em 0.6em,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    linear-gradient(90deg, #0000 0.75em, var(--base) 0) 0 0 / 100% 50% no-repeat;
  border-radius: 50%;
  box-shadow:
    inset -0.5em 0 0.5em -0.25em var(--base),
    1em 0 0 0.25em,
    2em 0 0 0.25em,
    3em 0 0 0.25em,
    4em 0 0 0.25em,
    5em 0 0 0.25em,
    6em 0 0 0.25em,
    7em 0 0 0.25em,
    8em 0 0 0.25em,
    9em 0 0 0.25em,
    10em 0 0 0.25em,
    11em 0 0 0.25em,
    12em 0 0 0.25em,
    12em 0 0 0.25em,
    13em 0 0 0.25em,
    14em 0 0 0.25em,
    15em 0 0 0.25em,
    16em 0 0 0.25em,
    17em 0 0 0.25em,
    18em 0 0 0.25em,
    19em 0 0 0.25em;
}

[type="range"].kawaii::-moz-range-track {
  background:
    radial-gradient(
      circle at 0.75em 30%,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    radial-gradient(
      circle at 1.5em 30%,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    radial-gradient(
      circle at 5.5em 30%,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    linear-gradient(var(--light) 0 0) 1.5em calc(15% + 0.18em) / 4em
      calc(0.4em - 0.5px) no-repeat,
    linear-gradient(90deg, var(--base), var(--transparent) 1em),
    linear-gradient(var(--transparent) 70%, var(--dark) 80%),
    var(--base);
  border-radius: 2em;
  height: 100%;
  overflow: hidden;
}

[type="range"].kawaii::-moz-range-thumb {
  appearance: none;
  height: 2em;
  width: 2em;
  border: 0;
  color: var(--lighter);
  background:
    radial-gradient(
      circle at 0.75em 0.6em,
      var(--light) calc(0.2em - 1px),
      #0000 0.2em
    ),
    linear-gradient(90deg, var(--transparent) 0.75em, var(--base) 0) 0 0 / 100%
      50% no-repeat;
  border-radius: 50% 0 50% 50% 0;
  box-shadow:
    inset -0.5em 0 0.5em -0.25em var(--base),
    1em 0 0 0.25em,
    2em 0 0 0.25em,
    3em 0 0 0.25em,
    4em 0 0 0.25em,
    5em 0 0 0.25em,
    6em 0 0 0.25em,
    7em 0 0 0.25em,
    8em 0 0 0.25em,
    9em 0 0 0.25em,
    10em 0 0 0.25em,
    11em 0 0 0.25em,
    12em 0 0 0.25em,
    12em 0 0 0.25em,
    13em 0 0 0.25em,
    14em 0 0 0.25em,
    15em 0 0 0.25em,
    16em 0 0 0.25em,
    17em 0 0 0.25em,
    18em 0 0 0.25em,
    19em 0 0 0.25em;
}

.wrapper {
  
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  position: relative;
  width: 210px;
  height: 270px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.input {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  appearance: none;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  z-index: 10;
  box-shadow: 1px 1px 10px #aaaaaa,
              -1px -1px 10px #ffffff;
}

.input + .check::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  border: 2px solid #d0d0d0;
  border-radius: 50%;
  background-color: #E8E8E8;
}

.input:checked + .check::after {
  content: '';
  position: absolute;
  top: 19px;
  right: 19px;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 0, 212, 0.7);
  border-radius: 50%;
}

.input[value="1"]:checked + .check::after {
  background-color: rgba(255,165,0,0.7);
}

.input[value="2"]:checked + .check::after {
  background-color: rgba(0,128,0,0.7);
}

.input[value="3"]:checked {
  border: 1.5px solid rgba(255, 0, 212, 0.7);
}

.input[value="standart"]:checked {
  border: 1.5px solid rgba(255,165,0,0.7);
}

.input[value="premium"]:checked {
  border: 1.5px solid rgba(0,128,0,0.7);
}

.label {
  color: #323232;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.label .title {
  margin: 15px 0 0 15px;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 1.5px;
}
.label .text {
  margin: 15px 0 0 15px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1.5px;
}
.label .price {
  margin: 20px 0 0 15px;
  font-size: 20px;
  font-weight: 900;
}

.label .span {
  color: gray;
  font-weight: 700;
  font-size: 15px;
}
.center {
  text-align: center;
  margin: auto;
  /* border: 3px solid rgb(36, 36, 36); */
  width: 680px;
  height: 280px;
  background: #fff;
  border-radius: 10px;

}
.button {
  /* in scss with just one variable i can change opacity with rgba(variable, opacity) but in css it's not possible so i have used three seperate variables */
  /* with hue-rotate color can be changed */
  --main-color: rgb(0, 0, 0);
  --main-bg-color: rgba(0, 0, 116, 0.36);
  --pattern-color: rgba(0, 0, 0, 1);

  /* change this rotation value */
  filter: hue-rotate(0deg);

  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: radial-gradient(
      circle,
      var(--main-bg-color) 0%,
      rgba(0, 0, 0, 0) 95%
    ),
    linear-gradient(var(--pattern-color) 1px, transparent 1px),
    linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
  background-size:
    cover,
    30px 30px,
    30px 30px;
  background-position:
    center center,
    center center,
    center center;
  border-image: radial-gradient(
      circle,
      var(--main-color) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    1;
  border-width: 1px 0 1px 0;
  color: var(--main-color);
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 1.5rem;
  transition: background-size 2s ease-in-out;
}

.button:hover {
  background-size:
    cover,
    10px 10px,
    10px 10px;
}
.button:active {
  filter: hue-rotate(250deg);
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

    </style>
  </head>
   <body>
<IMG class="displayed" src="./static/html/producela.png">

<div class="center">
<div class="wrapper">
  <div class="card">
    <input class="input"  type="radio" name="card" value="1" id='type_of_1'>
    <span class="check"></span>
    <label class="label">
      <div class="title">Perlin noise</div>
      <div class="text">• Самая шумная шенерация</div>
      <div class="text">• Написана Максимом</div>
      <div class="text">• Гладкая и ностальгическая</div>
      
      <div class="price">
        <span class="span">$</span>
        30
        <span class="span">/month</span>
      </div>
    </label>
  </div>
  <div class="card">
    <input class="input" type="radio" name="card" value="2" id='type_of_2'>
    <span class="check"></span>
    <label class="label">
      <div class="title">Using Xor</div>
      <div class="text">• Все любят Xor</div>
      <div class="text">• Написана Ильей</div>
      <div class="text">• Выдает хрустящую вафлю</div>
      <div class="text">• Распаралелена на ваше пол-ядра</div>
      
      <div class="price">
        <span class="span">$</span>
        25
        <span class="span">/day</span>
      </div>
    </label>
  </div>
  <div class="card">
    <input class="input" type="radio" name="card" value="3" id='type_of_3'>
    <span class="check"></span>
    <label class="label">
      <div class="title">Yakubov Yakov® special® generation® </div>
      <div class="text">• Самая выгодная подписка</div>
      <div class="text">• Написана Яковом</div>
      <div class="text">• Для истинных ценителей</div>
      <div class="text">• Квадраты это просто имба</div>
      <div class="text">• Оценена на 9,5 из 10</div>
      <div class="price">
        <span class="span">$</span>
        20
        <span class="span">/hour</span>
      </div>
    </label>
  </div>

  
</div>


</div>
<div class="center">
  <div class="rangeWrapper">
    <div class="text">Количество чанков (2x2 - 10x10)</div>
    <input value="7" max="10" min="2" class="kawaii" type="range" id="n_of_chunks"/>
    <div class="text">размер чанка (3 - 65)</div>
    <input
      style="--base: #acacac;"
      value="5"
      max="6"
      min="1"
      class="kawaii"
      type="range"
      id="chunks"
    />
    <div class="text">высота (20 - 256)</div>
    <input
      style="--base: #4e4e4e;"
      value="100"
      max="256"
      min="20"
      class="kawaii"
      type="range"
      id="height"
    />
    <button class="button" onclick=onRegisterButtonClick()>Start</button>

  </div>
  

</div>
</div>

	</body>	
</html>
